VUE_APP_DOMAIN_DEV=localhost
# VUE_APP_DOMAIN_DEV=local.dockertoolbox.tiangolo.com
# VUE_APP_DOMAIN_DEV=localhost.tiangolo.com
# VUE_APP_DOMAIN_DEV=dev.work-2.0.com
VUE_APP_DOMAIN_STAG=stag.work-2.0.com
VUE_APP_DOMAIN_PROD=work-2.0.com
VUE_APP_NAME=work 2.0
VUE_APP_ENV=development
# VUE_APP_ENV=staging
# VUE_APP_ENV=production
